﻿<!DOCTYPE html>
<html>
<!-- Created by: Shelby Laquitara , home.html -->
<!-- Last Modified: 1/24/2016 -->
<head>
    <title>John Smith: Library of Congress</title>
	<meta charset="utf-8" />
    <meta name="keywords"
        content="Library of Congress, John Smith" />
    <meta name="description" content="My Sample Web Page" />
    <link rel="stylesheet" type="text/css" href="styles/template.css">
    <link rel="stylesheet" type="text/css" href="styles/templateLayout.css"> 
    <link rel="stylesheet" type="text/css" href="styles/home.css">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style type="text/css">
        /* Put your CSS styles on the line below this comment */
    </style>
    <script>
        // Put your JavaScript code on the line below this comment
    </script>
</head>
<body>
<!-- insert header here -->
    <header>
        <!-- insert Top Menu here -->
        <img class="logo" src="images/logo.png" alt="Logo" />
        <nav class="topMenu">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <h1>Library of Congress &amp; Other Government Resources</h1>
    </header>
    <div class="main">
        <aside class="LeftAside">
            <nav class="leftMenu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
                <li><a href="location.html">Location &amp; Google Map</a></li>
                <li><a href="multimedia.html">Performing Arts</a></li>
                <li><a href="puzzle.html">Veteran's History Project</a></li>
                <li><a href="private.html">Members Only</a></li>
                <li><a href="canvas.html">Prints and Photographs</a></li>
                <li><a href="animation.html">Historic Newspapers</a></li>
                <li><a href="page1.html">Legislative Information</a></li>
                <li><a href="page2.html">History &amp; Culture</a></li>
                <li><a href="xml.html">Other Resources</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li><a href="http://www.amazon.com">Amazon</a></li>
            </ul>
            </nav>
            <!-- insert side content below the menu here -->
            <p><a href="http://wwww.loc.gov/webarchiving/">
                <img src="images/image.jpg" alt="Sample Image" width="157" height="117"
                    style="border-color:#0696AB; border-image-width:10px;" /></a></p>
        </aside>
            <!-- insert main content here -->
            <section class="content">
                <h2>Description of the Library</h2>
                <p>     The Library of Congress is the largest library in the world containing many books, pictures, 
                    and resources.  
                <p>     "The collection of more than 160 million items includes more than 37.8 million cataloged
                    books and other print materials in 470 languages; more than 69.6 million manuscripts; the largest rare
                    book collection in North America; and the world's largest collection of legal materials, films, maps, 
                    sheet music and sound recordings"(Congress, 2016).
                <p>     The library is an incredible place to visit and has welcomed over a million visitors (Congress, 2016). 
                    It is also giving back to the community everyday and Employs over 3,000 permanent staff members (Congress, 2016).
                </p>
                </p>
                </p>
                <h2>History of the Library</h2>
                <p>     "The Library was established by an act of Congress in 1800 when President John Adams 
                    signed a bill providing for the transfer of the seat of government from Philadelphia to the new capital city
                    of Washington"(History of the Library, 2016). 
                <p>     The Library was "Established with $5,000 appropriated by the legislation, the original 
                    library was housed in the new Capitol until August 1814, when invading British troops set fire to the Capitol Building, 
                    burning and pillaging the contents of the small library. In January 1815, Congress accepted Jefferson's offer, appropriating 
                    $23,950 for his 6,487 books, and the foundation was laid for a great national library. When the Library of Congress building 
                    opened its doors to the public on November 1, 1897, it was hailed as a glorious national monument and "the largest, the costliest, 
                    and the safest" library building in the world" (History of the Library, 2016). </p>

                 <p> <center>References</center> <br />
                    Congress, L. o. (2016). General Information. Retrieved from loc.gov: 
                     http://www.loc.gov/about/general-information/#year-at-a-glance <br /> <br />
                    History of the Library. (2016). Retrieved from Loc.gov: 
                    http://loc.gov/about/history-of-the-library
                </p>
                <img src="https://www.bluffton.edu/~sullivanm/washdc/libcongress/frontdistant.jpg" alt="Library Congress" width="250" height="200" />
                <a href="https://www.pinterest.com/pin/238972323949625613/" target="_blank"><img src="images/book.jpg" alt="Congress Book" width="250" height="200"></a>
                <figure>
                    <img src="images/LibraryCongress.jpg" alt="Congress Shelf" width="250" height="200">
                    <figcaption>A shelf in Library Congress</figcaption>
                </figure>
                <table>
                    <tr><th>Book</th><th>Price</th><th>Where to Purchase</th></tr>
                    <tr><td>In the Heart of the Sea</td><td>$12.14</td><td>www.barnesandnoble.com</td></tr>
                    <tr><td>Destiny and Power</td><td>$21.46</td><td>www.barnesandnoble.com</td></tr>
                    <tr><td>Dearly Devoted Dexter</td><td>$12.98</td><td>www.amazon.com</td></tr>
                    <tr><td>Oracle 12c: SQL</td><td>$150.82</td><td>www.amazon.com</td></tr>
                    <tr><td>Windows 10: The Missing Manual</td><td>$23.73</td><td>www.amazon.com</td></tr>
                </table>
            </section>
            <br class="brClear" />       
    </div>
    <footer>
        Created by Shelby Laquitara
    </footer>
</body>
</html>