﻿<!DOCTYPE html>
<html>
<!-- Created by: Shelby Laquitara , login.html -->
<!-- Last Modified: 2/28/2016 -->
<head>
    <title>John Smith: Library of Congress</title>
    <meta charset="utf-8" />
    <meta name="keywords"
          content="Library of Congress, John Smith" />
    <meta name="description" content="My Sample Web Page" />
    <link rel="stylesheet" type="text/css" href="styles/template.css">
    <link rel="stylesheet" type="text/css" href="styles/templateLayout.css">
    <script src="js/login.js"></script> <!--link login -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style type="text/css">
        /* Put your CSS styles on the line below this comment */
    </style>
</head>
<body>
    <!-- insert header here -->
    <header>
        <!-- insert Top Menu here -->
        <img class="logo" src="images/logo.png" alt="Logo" />
        <nav class="topMenu">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <h1>Library of Congress &amp; Other Government Resources</h1>
    </header>
    <div class="main">
        <aside class="LeftAside">
            <nav class="leftMenu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="feedback.html">Feedback Form</a></li>
                    <li><a href="location.html">Location &amp; Google Map</a></li>
                    <li><a href="multimedia.html">Performing Arts</a></li>
                    <li><a href="puzzle.html">Veteran's History Project</a></li>
                    <li><a href="private.html">Members Only</a></li>
                    <li><a href="canvas.html">Prints and Photographs</a></li>
                    <li><a href="animation.html">Historic Newspapers</a></li>
                    <li><a href="page1.html">Legislative Information</a></li>
                    <li><a href="page2.html">History &amp; Culture</a></li>
                    <li><a href="xml.html">Other Resources</a></li>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.amazon.com">Amazon</a></li>
                </ul>
            </nav>
            <!-- insert side content below the menu here -->
            <p>
                <a href="http://wwww.loc.gov/webarchiving/">
                    <img src="images/image.jpg" alt="Sample Image" width="157" height="117"
                         style="border-color:#0696AB; border-image-width:10px;" />
                </a>
            </p>
        </aside>
        <!-- insert main content here -->
        <section class="content">
            <h2>Login</h2>
            <p>Please enter your username and password then press submit to check 
            if it is valid!
            </p>
            <form> <!--creating username and password in the form-->
                <label>User Name:</label><br />
                <input type="text" id="username" required maxlength="18" /><br /><br />
                <label>Password:</label><br />
                <input type="password" id="psw" required maxlength="20" /><br />
            <!--creating the check button-->
            <input type="button" value="submit" onclick="validateForm(this.form);">
            </form><br /><br/>
         </section> 
    </div>
    <footer>
        Created by Shelby Laquitara
    </footer>
</body>
</html>