﻿<!DOCTYPE html>
<html>
<!-- Created by: Shelby Laquitara , puzzle.html -->
<!-- Last Modified: 2/22/2016 -->
<head>
    <title>John Smith: Library of Congress</title>
    <meta charset="utf-8" />
    <meta name="keywords"
          content="Library of Congress, John Smith" />
    <meta name="description" content="My Sample Web Page" />
    <link rel="stylesheet" type="text/css" href="styles/template.css">
    <link rel="stylesheet" type="text/css" href="styles/templateLayout.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="js/puzzle.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style type="text/css">
        /* Put your CSS styles on the line below this comment */
    </style>
    <script>
        // Put your JavaScript code on the line below this comment
    </script>
</head>
<body>
    <!-- insert header here -->
    <header>
        <!-- insert Top Menu here -->
        <img class="logo" src="images/logo.png" alt="Logo" />
        <nav class="topMenu">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <h1>Library of Congress &amp; Other Government Resources</h1>
    </header>
    <div class="main">
        <aside class="LeftAside">
            <nav class="leftMenu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="feedback.html">Feedback Form</a></li>
                    <li><a href="location.html">Location &amp; Google Map</a></li>
                    <li><a href="multimedia.html">Performing Arts</a></li>
                    <li><a href="puzzle.html">Veteran's History Project</a></li>
                    <li><a href="private.html">Members Only</a></li>
                    <li><a href="canvas.html">Prints and Photographs</a></li>
                    <li><a href="animated.html">Historic Newspapers</a></li>
                    <li><a href="page1.html">Legislative Information</a></li>
                    <li><a href="page2.html">History &amp; Culture</a></li>
                    <li><a href="xml.html">Other Resources</a></li>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.amazon.com">Amazon</a></li>
                </ul>
            </nav>
            <!-- insert side content below the menu here -->
            <p>
                <a href="http://wwww.loc.gov/webarchiving/">
                    <img src="images/image.jpg" alt="Sample Image" width="157" height="117"
                         style="border-color:#0696AB; border-image-width:10px;" />
                </a>
            </p>
        </aside>
        <!-- insert main content here -->
        <section class="content">
            <!--heading-->
            <h2>Veteran's History Puzzle</h2>
            <!--Paragraph 1-->
            <p> Please complete the puzzle to put the picture back in the correct order.
            When you are finished, click the check button to see if you completed it correctly. 
            </p>
            <div class="table">
                <!--Creating the 4 squares and adding a border around them-->
                <div class="row">
                    <div id="div1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: thin solid black;"></div>
                    <div id="div2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: thin solid black;"></div>
                </div>
                <div class="row">
                    <div id="div3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: thin solid black;"></div>
                    <div id="div4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"style="border: thin solid black;"></div>
                </div>
            </div>
            <br>
            <!--uploading each pictures and creating an id to identify each one-->
            <img id="drag1" src="images/veterans2.jpeg" draggable="true" ondragstart="drag(event)" width="320" height="252">
            <img id="drag2" src="images/veterans4.jpeg" draggable="true" ondragstart="drag(event)" width="320" height="252">
            <img id="drag3" src="images/veterans1.jpeg" draggable="true" ondragstart="drag(event)" width="320" height="252">
            <img id="drag4" src="images/veterans3.jpeg" draggable="true" ondragstart="drag(event)" width="320" height="252"> <br />
            <input type="button" value="check" onclick="display();"/> 
        </section>
        <br class="brClear" />
    </div>
    <footer>
        Created by Shelby Laquitara
    </footer>
</body>
</html>
