﻿<!DOCTYPE html>
<html>
<!-- Created by: Shelby Laquitara , skeleton.html -->
<!-- Last Modified: 1/26/2016 -->
<head>
    <title>John Smith: Library of Congress</title>
	<meta charset="utf-8" />
    <meta name="keywords"
        content="Library of Congress, John Smith" />
    <meta name="description" content="My Sample Web Page" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
    <link href="styles/style.css" rel="stylesheet" type="text/css" >
</head>
<body>
<!-- insert header here -->
    <header>
        <!-- insert Top Menu here -->
        <img class="logo" src="images/logo.png" alt="Logo" />
        <nav class="topMenu">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <h1>Library of Congress &amp; Other Government Resources</h1>
    </header>

<!-- insert Horizontal Menu here -->

    <nav class="navbar navbar-desault">
    <div class="container-fluid">
        <!-- Brand & toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#defaultNavbar1"><br />
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="home.html">Home</a>
            </div>

        <!-- The nav links, forms, & other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">

            <!-- First Drop Down -->
            <ul class="nav navbar-nav">

                <!-- Old code <li class="active"><br>
                    <a href="about.html"><br>About<span
                    class="sr-only"> (current) </span></a></li> -->

                <li class="dropdown"><a href="about.html" class="dropdown-toggle"
                    data-toggle="dropdown" role="button"
                  aria-expanded="false">About <span class="caret"></span></a>

                    <ul class="dropdown-menu" role="menu">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="http://www.loc.gov/" target="_blank">
                            Library of Congress</a></li>
                    </ul>
                </li>

            <!-- Second Drop Down -->
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                        data-toggle="dropdown" role="button" aria-expanded="false">
                        Resources <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="multimedia.html">Performing Arts</a></li>
                        <li><a href="puzzle.html">Veteran's History Project</a></li>
                        <li><a href="private.html">Members Only</a></li>
                        <!-- Line Dividers -->
                        <li class="divider"></li>
                        <li><a href="page1.html">Legislative Information</a></li>
                        <li><a href="page2.html">History &amp; Culture</a></li>
                        <li><a href="canvas.html">Prints and Photographs</a></li>
                        <li><a href="animation.html">Historic Newspaper</a></li>
                        <li class="divider"></li>
                        <li><a href="xml.html">Performing Arts</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Right Menu -->
            <ul class="nav navbar-nav navbar-left">
                <!-- OLD <li><a href="http://www.google.com/">Google</a></li> -->
                <li><a href="http://www.loc.gov/">LOC</a></li>
                <!-- Third Drop Down -->
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Learn More <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="https://archive.org/details/library_of_congress">Archive.org</a></li>
                            <li class="divider"></li>
                            <li><a href="https://en.wikipedia.org/wiki/Library_of_Congress">Wikipedia LOC </a></li>
                        </ul>               
                   </li>
            </ul> 

            <!-- Search Tools -->
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" />
                </div>
                <button type="submit" class="btn btn-default">Search!</button>
            </form>

        </div> <!-- end navbar-collapse-->
    </div> <!-- end container-fluid -->
</nav>

<!-- End Main Menu -->

    <!-- insert left side here -->
    <div class="main">
           <aside class="LeftAside">
            <!-- insert side content here -->
            <p><a href="http://www.loc.gov/webarchiving/">
                <img src="images/image.jpg" alt="Sample Image" width="157" height="117"
                style="border-color:#0696AB; border-image-width:10px;" /></a></p>
            </aside>

            <!-- insert main content here -->
            <section class="content">
                <h2>This is the heading on the page</h2>
                <p>This is the paragraph with a line break <br />
                    in the middle of the paragraph</p>
                <br /><br /> <br /><br /><br /><br /><br /><br /> <br /><br />
            </section>
            <br class="brClear" />
    </div>
    <!-- insert footer here -->
    <footer>
        Created by Shelby Laquitara
    </footer>

    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>

