﻿<!DOCTYPE html>
<html>
<!-- Created by: Shelby Laquitara , page1.html -->
<!-- Last Modified: 3/6/2016 -->
<head>
    <title>Legislative Information</title>
    <meta charset="utf-8" />
    <meta name="keywords"
          content="Library of Congress, Shelby Laquitara" />
    <meta name="description" content="My Sample Web Page" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();
        });
    </script>
</head>
<body>
    <!-- insert header here -->
    <header>
        <!-- insert Top Menu here -->
        <img class="logo" src="images/logo.png" alt="Logo" />
        <nav class="topMenu">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <h1>Library of Congress &amp; Other Government Resources</h1>
    </header>

    <!-- insert Horizontal Menu here -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand & toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#defaultNavbar1">
                    <br />
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="home.html">Home</a>
            </div>

            <!-- The nav links, forms, & other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">

                <!-- First Drop Down -->
                <ul class="nav navbar-nav">

                    <!-- Old code <li class="active"><br>
            <a href="about.html"><br>About<span
            class="sr-only"> (current) </span></a></li> -->

                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle"
                           data-toggle="dropdown" role="button"
                           aria-expanded="false">About<span class="caret"></span></a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li>
                                <a href="http://www.loc.gov/" target="_blank">
                                    Library of Congress
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Second Drop Down -->
                    <!-- Second Drop Down -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown" role="button" aria-expanded="false">
                            Resources <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="multimedia.html">Performing Arts</a></li>
                            <li><a href="puzzle.html">Veteran's History Project</a></li>
                            <li><a href="private.html">Members Only</a></li>
                            <!-- Line Dividers -->
                            <li class="divider"></li>
                            <li><a href="page1.html">Legislative Information</a></li>
                            <li><a href="page2.html">History &amp; Culture</a></li>
                            <li><a href="canvas.html">Prints and Photographs</a></li>
                            <li><a href="animation.html">Historic Newspaper</a></li>
                            <li class="divider"></li>
                            <li><a href="xml.html">Performing Arts</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Right Menu -->
                <ul class="nav navbar-nav navbar-left">
                    <!-- OLD <li><a href="http://www.google.com/">Google</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown" role="button" aria-expanded="false">
                            LOC <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://www.loc.gov/photos/collections/">Prints and Photographs</a></li>
                        </ul>
                        <!-- Third Drop Down -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false">Learn More<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="https://www.archive.org/details/library_of_congress">Archive.org</a></li>
                            <li class="divider"></li>
                            <li><a href="https://www.en.wikipedia.org/wiki/Library_of_Congress">Wikipedia LOC </a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Search Tools -->
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Search!</button>
                </form>

            </div> <!-- end navbar-collapse-->
        </div> <!-- end container-fluid -->
    </nav>

    <!-- End Main Menu -->
    <!-- insert left side here -->
    <div class="main">
        <aside class="LeftAside">
            <!-- insert side content here -->
            <p>
                <a href="http://www.loc.gov/webarchiving/">
                    <img src="images/image.jpg" alt="Sample Image" width="157" height="117"
                         style="border-color:#0696AB; border-image-width:10px;" />
                </a>
            </p>
        </aside>

        <!-- insert main content here -->
        <section class="content">
            <a href="http://www.loc.gov/search/?in=original-format%3Alegislation">
               Click here to visit the Legislative Information website</a>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Minimum Wages</a></li>
                    <li><a href="#tabs-2">Foreign Policy</a></li>
                    <li><a href="#tabs-3">Illegal Immigration</a></li>
                    <li><a href="#tabs-4">Gay Rights</a></li>
                </ul>
                <div id="tabs-1">
                    <p>The minimum wages have been an issue for quite some time now
                    in the Legislative offices. Fast food and walmart workers are
                    pressing to increase their wages because they cant live on it 
                    and support their families. </p>
                </div>
                <div id="tabs-2">
                    <p>Many counties such as North Korea are threatening nuclear 
                    strikes on the U.S. The legislative office is putting measures into
                    place to keep this from happening. </p>
                </div>
                <div id="tabs-3">
                    <p>The legislaive office is putting plans in effect to decrease the
                    amount of illegal immigrants coming into our country. This is
                    very important because the people that are in our country illegally 
                    are benefiting from the fruit of our seed but not paying taxes. 
                    It is also important to keep who comes into our country regulated to
                    decrease the amount of diseases coming in such as AIDS and Ebola.</p>
                </div>
                <div id="tabs-4">
                    <p>Gay rights have been a big issue this past year. Legislation 
                    has now granted all 50 states the right to gay Marriage.</p>
                </div>
            </div>
        </section>
        <br class="brClear" />
        <br /><br /><br />
    </div>

    <!-- insert footer here -->
    <footer>
        Created by Shelby Laquitara
    </footer>
</body>
</html>

